## gpo

This is the README file for the "gpo" project.

### Installation
To install this project, run the following command:

`npm install`

### Usage
This project includes the following scripts:

- `npm run serve`: starts the project using nodemon
- `npm start`: starts the project using node

### Dependencies

#### Runtime Dependencies
- cookie-parser (~1.4.4)
- debug (~2.6.9)
- express (^4.18.2)
- express-async-handler (^1.2.0)
- express-fileupload (^1.4.0)
- http-errors (~1.6.3)
- jest (^29.5.0)
- morgan (~1.9.1)
- pdfjs (^2.4.7)
- pug (^2.0.4)
- supertest (^6.3.3)

#### Development Dependencies
- chai (^4.3.7)
- gulp (^3.9.1)
- mocha (^10.2.0)
- nodemon (^2.0.20)
- officeparser (^2.3.0)

To run unit tests, use the following command:

`npm test`